//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Common.h"
#import "BaomamaConfig.h"
#import "HttpTool.h"
#import "UIImageView+WebCache.h"
#import "UIView+BHB.h"
#import "BHBKit.h"
#import "BaseTableViewController.h"
#import "BaseViewController.h"
#import "Masonry.h"
#import "FMDB.h"
#import "ZBarSDK.h"
#import "AccountTool.h"
#import "FMDBTool.h"

#define iPhone7 ([[UIDevice currentDevice].systemVersion compare:@"6.1"] > 0)
#endif
